##
# SSL configs managed by Certbot.
# Save this file at /etc/nginx/snippets/ssl-oficial.news.conf
#

listen 80; 

listen 443 ssl; 
ssl_certificate /etc/letsencrypt/live/oficial.news/fullchain.pem; 
ssl_certificate_key /etc/letsencrypt/live/oficial.news/privkey.pem;
include /etc/letsencrypt/options-ssl-nginx.conf;

if ($scheme != "https") {
  return 301 https://$host$request_uri;
} 



    # Redirect non-https traffic to https
    # if ($scheme != "https") {
    #     return 301 https://$host$request_uri;
    # } # managed by Certbot
